exec permissions.cfg
##QB CORE HAS TO START FIRST ( For some fucking reason)
start qb-core


# This file is a minimal version of the default config file.
# This is NOT supposed to be enough for most servers.
# Please read the fivem documentation:
#   https://aka.cfx.re/server-commands
#   https://docs.fivem.net/docs/server-manual/setting-up-a-server/

## You SHOULD edit the following:
sv_hostname "CreativeRP / Project RP server / Frequent Content Updates"
sets sv_projectName "CreativeRP"
sets sv_projectDesc "Creative RP Server For The FiveM Platform"
sets tags "default, deployer"
sets locale "root-AQ"

## You CAN edit the following:
sv_enforceGameBuild 3095 #mp2023_02 - The Chop Shop
sv_licenseKey "cfxk_JN7mg5Opv5V6BR6dWuLm_ijf1Y"
sv_maxclients 32
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
set steam_webApiKey "none"

##SQL Connection to the database
set mysql_connection_string "server=127.0.0.1;database=CreativeRP;userid=root;port=3306"


## These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap

##Frameworks
ensure [Frameworks]
start oxmysql
start qb-anticheat
start PolyZone

##Scripts (mostly qbcore)
start qb-spawn
start qb-weathersync
start qb-garages
start qb-interior
start qb-houses
start qb-clothing
start qb-minigames
start qb-multicharacter
start qb-phone
start qb-radialmenu
start qb-target
start qb-inventory
start qb-hud
start LegacyFuel
start qb-apartments

##Custom Chat
ensure [chat]
start cc-chat
start cc-rpchat


##Cars
ensure [Cars]
start m3g80
start McLaren765LT
start HurricanTecnica
start F40LBWK
start SkylineR34
start mevo9t




##Map Models              (This starts all the Building/map scripts in the resources folder)
ensure [Map]


## Menu Related Mods
ensure [Menus]
start vMenu
start EasyAdmin

## Easy Admin

add_ace group.admin easyadmin allow

## Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:1739957 group.admin #Kapi10

exec easyadmin_permissions.cfg
